GoogleLogon/Pages/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoogleLogon.Pages.SignUp"
             Title="Sign Up"
             >
    <Grid RowDefinitions="*,Auto">
        <VerticalStackLayout Grid.Row="0">

            <Label 
                    Margin="15,10,15,0"
                    BackgroundColor="Gray"
                    Text="Text Logo"
                    FontSize="80"                
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
            />

            <Entry 
                    Margin="15,10,15,0"
                    FontSize="20"
                    Placeholder="Email"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="BlueViolet"
            />


            <Button 
                    Margin="15,30,15,0"
                    CornerRadius="30" 
                    Text="Sign In" 
                    BackgroundColor="Blue"
            />


            <Grid
                    Margin="15,30,15,0"
                    ColumnSpacing="20"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <BoxView Grid.Column="0"  BackgroundColor="Red" HeightRequest="1"/>
                <Label Grid.Column="1" Text="OR"/>
                <BoxView Grid.Column="2" BackgroundColor="Red" HeightRequest="1"/>
            </Grid>


            <Grid Margin="15,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--ImageSource=""-->
                <Button Grid.Column="0"  CornerRadius="15" VerticalOptions="Center" HorizontalOptions="Center" Text="FaceBook"/>
                <!--ImageSource=""-->
                <Button Grid.Column="1"   CornerRadius="15" VerticalOptions="Center" HorizontalOptions="Center" Text="Google"/>
            </Grid>



        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1">


            <Grid Margin="15,0,15,10" ColumnSpacing="4" HorizontalOptions="Center" VerticalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="Have account?"/>

                <Label 
                    Grid.Column="1"
                    TextColor="#f1f"
                    Text="SignUp"
                    VerticalOptions="End" 
                    HorizontalOptions="CenterAndExpand" >

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapCommand}"
                                      CommandParameter="https://learn.microsoft.com/dotnet/maui/" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

        </VerticalStackLayout>
    </Grid>
</ContentPage>